# arch-lifecycle-rxjava-binder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/archtecture_lifecycle_rxjava_binder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/archtecture_lifecycle_rxjava_binder/: LifecycleRxJavaBinder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/takahirom/archtecture_lifecycle_rxjava_binder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
